# cstech-case-project

./: .gitignore  CicekSepetiTech.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CicekSepetiTech.Case.Api/: CicekSepetiTech.Case.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
CicekSepetiTech.Case.Api/Controllers/: ShoppingCartController.cs
CicekSepetiTech.Case.Api/Filters/: ValidatorFilter.cs
CicekSepetiTech.Case.Api/Properties/: launchSettings.json
CicekSepetiTech.Case.Business/: CicekSepetiTech.Case.Business.csproj
CicekSepetiTech.Case.Business/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  IShoppingCartItemService.cs  ProductService.cs  ShoppingCartItemService.cs
CicekSepetiTech.Case.Data/: CaseDbContext.cs  CicekSepetiTech.Case.Data.csproj
CicekSepetiTech.Case.Data/Configurations/: CustomerConfiguration.cs  ProductAvailabilityConfiguration.cs  ProductConfiguration.cs  ShoppingCartItemConfiguration.cs
CicekSepetiTech.Case.Data/Migrations/: InitTable.cs
CicekSepetiTech.Case.Data/Repositories/Base/: IRepository.cs  Repository.cs
CicekSepetiTech.Case.Domain/: CicekSepetiTech.Case.Domain.csproj
CicekSepetiTech.Case.Domain/DbEntity/: Customer.cs  Product.cs  ProductAvailability.cs  ShoppingCartItem.cs
CicekSepetiTech.Case.Domain/DbEntity/Base/: BaseEntity.cs  IBaseEntity.cs
CicekSepetiTech.Case.Domain/Dto/: CustomerInfo.cs  ShoppingCartSave.cs  ValidProductDto.cs
CicekSepetiTech.Case.Domain/Model/: ReturnModel.cs  ReturnResult.cs  ReturnStatus.cs
CicekSepetiTech.Case.Domain/Validator/: ShoppingCartSaveValidator.cs
CicekSepetiTech.Case.Tests/: CicekSepetiTech.Case.Tests.csproj  ControllerValidationTests.cs  ShoppingCartControllerTests.cs
