<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4f6d5ab6-b15b-4af0-83d9-9641964d9f7e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepetiTech.Case.Business\CicekSepetiTech.Case.Business.csproj" />
    <ProjectReference Include="..\CicekSepetiTech.Case.Data\CicekSepetiTech.Case.Data.csproj" />
    <ProjectReference Include="..\CicekSepetiTech.Case.Domain\CicekSepetiTech.Case.Domain.csproj" />
  </ItemGroup>

</Project>
