<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CicekSepetiTech.Case.Api\CicekSepetiTech.Case.Api.csproj" />
    <ProjectReference Include="..\CicekSepetiTech.Case.Business\CicekSepetiTech.Case.Business.csproj" />
    <ProjectReference Include="..\CicekSepetiTech.Case.Domain\CicekSepetiTech.Case.Domain.csproj" />
  </ItemGroup>

</Project>
